spring.datasource.name=ds
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/zhangfei
spring.datasource.username=sys as sysdba
spring.datasource.password=zhangfei
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
